* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
    overflow-x: hidden;
    
  }
  
  .container-2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
   
    align-items: center;
    justify-content: space-between;
  }
    
  .container-1 {
    max-width: 1200px;
   
    margin: 0 auto;
    padding: 0 20px;
  }
  

 /*Loader*/

.loader-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: 0.8s 1s ease;
  z-index: 666;
}
.loader {
position: relative;
display: block;
z-index: 201;
top: 50%;
left: 50%;
width: 100px;
height: 100px;
margin: -50px 0 0 -50px;
border-radius: 50%;
transition: all 1s 1s ease;
border: 3px solid transparent;
border-top-color: #9A241C;
-webkit-animation: spin 1.5s linear infinite;
-moz-animation: spin 1.5s linear infinite;
-o-animation: spin 1.5s linear infinite;
animation: spin 1.5s linear infinite;
}
.loader:before {
position: absolute;
content: '';
top: 6px;
left: 6px;
right: 6px;
bottom: 6px;
border-radius: 50%;
border: 3px solid transparent;
border-left-color: #d22d2d;
-webkit-animation: spin 2s linear infinite;
-moz-animation: spin 2s linear infinite;
-o-animation: spin 2s linear infinite;
animation: spin 2s linear infinite;
}
.loader:after {
position: absolute;
content: '';
top: 15px;
left: 15px;
right: 15px;
bottom: 15px;
border-radius: 50%;
border: 3px solid transparent;
border-right-color: #fff;
-webkit-animation: spin 2.5s linear infinite;
-moz-animation: spin 2.5s linear infinite;
-o-animation: spin 2.5s linear infinite;
animation: spin 2.5s linear infinite;
}
/* Here comes the Magic */

@-webkit-keyframes spin {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

@-moz-keyframes spin {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

@keyframes spin {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

.loader-wrapper .loder-section {
  position: fixed;
  top: 0;
  width: 50%;
  height: 100%;
  background: #111;
  z-index: 2;
}
.loader-wrapper .loder-section.left-section {
left: 0;
transition: 1s 1.4s ease;
}
.loader-wrapper .loder-section.right-section {
right: 0;
transition: 1s 1.4s ease;
}
/* When page loaded */
.loaded .loder-section.left-section {
  left: -100%;
}
.loaded .loder-section.right-section {
  right: -100%;
}
.loaded .loader-wrapper {
  visibility: hidden;
}
.loaded .loader {
  top: -100%;
  opacity: 0;
}

  header {
    background-color: #20262c;
    color: #fff;
    padding: 10px 0px;
  }
  
  .logo {
    text-decoration: none;
    color: #fff;
    display: flex;
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li:last-child {
    margin-right: 0px;
    padding-right: 1px ;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 19px;
    font-family: navText;
    padding: 0px 10px;
    position: relative;
  }
  
  /* Add transition to underline effect using ::after */
  nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #fff; /* Color of underline */
    transition: width 0.3s ease; /* Transition for width change */
  }
  
  nav ul li a:hover::after {
    width: 100%; /* Expand underline on hover */
  }
  

  .content {
    padding: 50px 0;
  }

  
  .text {
   
   padding-top: 25vh;
   padding-right: 5vw;

  }
  
  .text h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .btn1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0d74e2af;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    
  }
  
  .btn1:hover {
    background-color: #031d38;
  }
  
  #img-home {
    max-width: 70%;
    border-radius: 20px;
    color: white;
    padding: 5%;
    box-shadow: 0px 0px 20px grey;
  }
  #row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #img-about {
    /* max-width: 100%; */
    width: 400px;
    height: 500px;
    border-radius: 10%;
    color: white;
    padding: 5%;
    margin-top: 10vh;
    margin-bottom: 5vh;
    box-shadow: 0px 0px 20px grey;
  }
  #abt{
    margin-top: 30vh;
   
  }
  .abt-header{
    font-family: text2;
    font-size: 24px; /* Set the font size */
    font-weight: bold; /* Set the font weight to bold */
    color: #333; /* Set the color */
    margin-bottom: 20px; /* Add spacing at the bottom */
    border-bottom: 2px solid #0e4d91; /* Add an underline effect */
    padding-bottom: 10px; 
    /* position: relative; */
    cursor: pointer;
  /* transition: color 0.3s ease-in-out */
  }


  .container-fluid {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #skills{
    font-family: text2;
    font-size: 24px; /* Set the font size */
    font-weight: bold; 
    position: relative;
    margin-top: 2%;
    cursor: pointer;
    margin-bottom: 20px; /* Add spacing at the bottom */
    border-bottom: 2px solid #0e4d91; /* Add an underline effect */
    padding-bottom: 10px; 
    /* position: relative; */
    text-align: center;
  }
  

  .skill-section {
    padding: 50px 0;
  }
  
  .skill {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(50% - 40px);
  }
  
  .skill:hover {
    transform: translateY(-5px);
  }
  
  .skill i {
    font-size: 48px;
    color: #007bff;
  }
  
  .skill h2 {
    font-family: 'Arial Black', sans-serif;
    margin: 10px 0;
    font-size: 24px;
    color: #333;
  }
  
  .skill p {
    font-size: 16px;
    color: #666;
  }
  

  .container-project {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .project-section {
    padding: 50px 0;
  }
  
  .project {
    margin: 20px;
    padding: 20px;
    /* position: relative; */
    overflow: hidden;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(40% - 4px);
  }
  .project .project-image {
    /* position: absolute; */
    top: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
    opacity: 0.9;
    transition: opacity 0.3s ease;
    /* height: 100px; */
  }
  
  .project:hover .project-image {
    opacity: 1;
  }

  .project:hover {
    transform: translateY(-5px);
  }
  
  .project img {
    width: 100%;
    border-radius: 10px;
  }
  
  .project-info {
    padding: 20px;
    position: relative;
  }

  .btn-project {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    font-size: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out;
    opacity: 0; /* Initially hide the button */
  }
  
  .project:hover .btn-project {
    opacity: 1; /* Show the button on hover */
  }
  
  
  .project h2 {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
  }
  
  .project p {
    color: #666;
  }

  .container-contact {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .contact-section {
    padding: 50px 0;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="email"]{
    border-top: none;
    border-right: none;
    border-left: none;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .btn-contact {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: 0;
    width: 100%;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn-contact:hover {
    background-color: #0056b3;
  }
  
  .btn-project {
    display: inline-block;
    padding: 10px 20px;
    background-color: #02270c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn-project:hover {
    background-color: #020a13;
    color: white;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  .social-icons {
    margin-bottom: 10px;
  }
  
  .icon-link {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
  }
  .textlove{
    color: rgb(201, 195, 195);
  }
  
  .icon-link:hover {
    color: #007bff;
  }

  .social-icons-home{
    margin-bottom: 10px;
    margin-top: 20px;
   
  }
  
  .icon-link-home {
    color: #fff;
    font-size: 34px;
    margin: 0 25px;
    position: relative;
    text-decoration: none;
  }
  
  .icon-link-home:hover {
    color: #007bff;
  }
  .icon-text {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFFF;
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .carousel-item img{
    opacity: 0.7;
  }
  .carousel-item p{
    height: 45px;
     font-size: 9px; margin-bottom: 15px;
  }
  .carousel-item img:hover{
    opacity: 1;
  }
  #learn{
 background-color: black;
    height: 100vh;
    color: #F8F9FA;
  }
  .icon-link-home:hover .icon-text {
    opacity: 1;
    transform: translateX(30%);
    z-index: 1;
  }



  







  .abt-header::first-letter{
    color: rgb(54, 30, 12);
    font-family: text;
  }
  @font-face {
    font-family: text2;
    src: url(../FONT/FontsFree-Net-FPTypewriterDEMO-Bold\ \(1\).ttf);
  }
  
#animated-text{
  overflow: hidden; /* Hide overflowing content */
  white-space: nowrap; /* Prevent line breaks */
  border-right: 0px solid white; /* Add a blinking cursor */
  animation: typing 3s steps(20) forwards;
  width: 100%;
  font-size: 2vw;
  font-family: text2;
}
@keyframes typing {
  from {
    width: 0;
    color: chocolate;
  }
  to {
    width: 100%;
  color: ghostwhite;

  }
}
@font-face{
  font-family: myhome;
  src: url(../FONT/AverBoldItalic-01yG.ttf);
}
  
@font-face {
  font-family: text;
  src: url(../FONT/OregonLdoBlackOblique-L3G4.ttf);
}
  
  /* Media queries for responsiveness */
  @media (max-width: 720px) {
    .container {
      flex-direction: column;
      align-items: flex-start;
    }
    nav {
      margin-top: 10px;
    }
    #row{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
 
    #img-about {
      max-width: 70%;
     max-height: 60vh;
      border-radius: 20%;
      color: white;
      padding: 5%;
      margin-left: 16%;
      margin-top: 10vh;
      margin-bottom: 10vh;
      box-shadow: 0px 0px 20px grey;
    }

  .skill {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(60% - 4px);
  }
  #animated-text{
    overflow: hidden; /* Hide overflowing content */
    white-space: nowrap; /* Prevent line breaks */
    border-right: 0px solid white; /* Add a blinking cursor */
    animation: typing 3s steps(20) forwards;
    width: 100%;
    text-align: center;
    font-size: 4vw;
    font-family: text2;
  }
 
  .project {
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(60% - 4px);
  }
  
    #img-home {
      max-width: 100%;
      border-radius: 20px;
      color: white;
     padding: 5%;
      box-shadow: 0px 0px 20px grey;
    }
   
    .text {
   
      padding-top: 5vh;
      padding-right: 0vw;
   
     }
     #abt{
      margin-top: 0vh;
     
    }
    
  .social-icons-home{
    margin-bottom: 10px;
    margin-top: 20px;
   
  }
  
  .icon-link-home {
    color: #fff;
    font-size: 34px;
    margin: 0 15px;
    position: relative;
    text-decoration: none;
  }
  
  .icon-link-home:hover {
    color: #007bff;
  }
  .icon-text {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .icon-link-home:hover .icon-text {
    opacity: 1;
    transform: translateX(30%);
    z-index: 1;
  }


  }
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: flex-start;
    }
    nav {
      margin-top: 10px;
    }
    #row{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
 
    #img-about {
      max-width: 70%;
     max-height: 60vh;
      border-radius: 20%;
      color: white;
      padding: 5%;
      margin-left: 16%;
      margin-top: 10vh;
      margin-bottom: 10vh;
      box-shadow: 0px 0px 20px grey;
    }

  .skill {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(60% - 4px);
  }
  #animated-text{
    overflow: hidden; /* Hide overflowing content */
    white-space: nowrap; /* Prevent line breaks */
    border-right: 0px solid white; /* Add a blinking cursor */
    animation: typing 3s steps(20) forwards;
    width: 100%;
    text-align: center;
    font-size: 4vw;
    font-family: text2;
  }
 
  .project {
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(60% - 4px);
  }
  
    #img-home {
      max-width: 100%;
      border-radius: 20px;
      color: white;
     padding: 5%;
      box-shadow: 0px 0px 20px grey;
    }
   
    .text {
   
      padding-top: 5vh;
      padding-right: 0vw;
   
     }
     #abt{
      margin-top: 0vh;
     
    }
    
  .social-icons-home{
    margin-bottom: 10px;
    margin-top: 20px;
   
  }
  
  .icon-link-home {
    color: #fff;
    font-size: 34px;
    margin: 0 15px;
    position: relative;
    text-decoration: none;
  }
  
  .icon-link-home:hover {
    color: #007bff;
  }
  .icon-text {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .icon-link-home:hover .icon-text {
    opacity: 1;
    transform: translateX(30%);
    z-index: 1;
  }


  }
  @media (max-width: 480px) {
    .container {
      flex-direction: column;
      align-items: flex-start;
    }
    nav {
      margin-top: 10px;
    }
    nav ul {
      list-style: none;
      display: flex;
      flex-direction: row;
    }
    
    nav ul li {
      margin-right: 20px;

    }
    
    nav ul li:last-child {
      margin-right: 10px;
      padding-right: 1px ;
    }
    @font-face {
      font-family: navList;
      src: url("../FONT/Lato-Bold.ttf");
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-family: navList;
      
      font-size: 10px;
      position: relative;
    }
    
    /* Add transition to underline effect using ::after */
    nav ul li a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: #fff; /* Color of underline */
      transition: width 0.3s ease; /* Transition for width change */
    }
    
    nav ul li a:hover::after {
      width: 100%; /* Expand underline on hover */
    }
    .project .project-image {
      /* position: absolute; */
      top: 0;
      left: 0;
      /* width: 100%;
      height: 100%; */
      opacity: 0.9;
      transition: opacity 0.3s ease;
      height: 100px;
    }
    
    .project:hover .project-image {
      opacity: 1;
    }
    .btn-project {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #062341;
      width: 75%;
      color: #fff;
      font-size: 10px;
      text-decoration: none;
      border-radius: 5px;
      transition: opacity 0.3s ease-in-out;
      opacity: 0; /* Initially hide the button */
    }
    
    .project:hover .btn-project {
      opacity: 1; /* Show the button on hover */
    }
    
    #row{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #skills{
      font-family: text2;
      font-size: 14px; /* Set the font size */
      font-weight: bold; 
      position: relative;
      margin-top: 2%;
      cursor: pointer;
      margin-bottom: 20px; /* Add spacing at the bottom */
      border-bottom: 2px solid #0e4d91; /* Add an underline effect */
      padding-bottom: 10px; 
      /* position: relative; */
      text-align: center;
    }
 
    #img-about {
      max-width: 60%;
     max-height: 50vh;
      border-radius: 20%;
      color: white;
      padding: 2%;
      
      margin-left: 18%;
      margin-top: 10vh;
      margin-bottom: 10vh;
      box-shadow: 0px 0px 20px grey;
    }

  .skill {
    text-align: center;
    margin: 20px;
    padding: 20px;
    max-height: 200px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(30% - 4px);
  }
  .skill h2{
    font-size: 10px;
    text-align: center;
    font-family: text2;
  }
  .skill p{
    font-size: 8px;
    text-align: center;
    font-family: text2;
  }
  .skill:hover {
    transform: scale(1.05);
  }
  .skill:hover h2{
    color: #215996;
    cursor: pointer;
  }
  input[type="text"]{
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="tel"]{
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="email"]{
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  textarea{
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  label{
    font-size: large;
    font-family: text1;
  }
  .abt-header{
    font-family: text2;
    font-size: 24px; /* Set the font size */
    font-weight: bold; /* Set the font weight to bold */
    color: #b3b0b0; /* Set the color */
    margin-bottom: 20px; /* Add spacing at the bottom */
    border-bottom: 2px solid #0e4d91; /* Add an underline effect */
    padding-bottom: 10px; 
    /* position: relative; */
    cursor: pointer;
  /* transition: color 0.3s ease-in-out */
  }
  .abt-header::first-letter{
    color: rgb(177, 89, 22);
    font-family: text2;
    font-size: 26px; /* Set the font size */

  }
  #abt p{
    font-size: large;
    font-family: text1;
  }
  .skill i{
    font-size: 16px;
    color: rgb(116, 113, 113);
  }
  .skill:hover i{
    color: #215996;
  }
  #animated-text{
    overflow: hidden; /* Hide overflowing content */
    white-space: nowrap; /* Prevent line breaks */
    border-right: 0px solid white; /* Add a blinking cursor */
    animation: typing 3s steps(20) forwards;
    width: 100%;
    text-align: center;
    font-size: 4vw;
    font-family: text2;
  }
  .project-info {
    padding: 20px;
    position: relative;
  }
  .project-info p{
    margin: 0;
    padding: 0;
    font-size: 8px;
  }
  .project-info h2{
    margin: 0;
    padding: 0;
    font-size: 10px;
    text-align: center;
    font-family: text2;
    color: #020a13;
  }
 
  .project {
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: calc(40% - 4px);
    max-height: 300px;
  }
  
    #img-home {
      max-width: 100%;
      border-radius: 20px;
      color: white;
     padding: 5%;
      box-shadow: 0px 0px 20px grey;
    }
    .btn1 {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0d74e2af;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 12px;
      font-family: myhome;
    }
    
    .btn1:hover {
      background-color: #031d38;
    }
    
    .text {
   
      padding-top: 5vh;
      padding-right: 0vw;
   
     }
     .text p{
      font-family: text1;
      font-size: 20px;
     }
   
     #abt{
      margin-top: 0vh;
     
    }
    
    
  .social-icons-home{
    margin-bottom: 10px;
    margin-top: 20px;
   
  }
  
  .icon-link-home {
    color: #fff;
    font-size: 24px;
    margin: 0 15px;
    position: relative;
    text-decoration: none;
  }
  
  .icon-link-home:hover {
    color: #007bff;
  }
  .icon-text {
    position: absolute;
    top: -20px;
    left: 10%;
    transform: translateX(-5%);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    height: 10px;
    font-size: 10px;
    font-family: text1;
    padding: 5px;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .slide1 p{
    font-size: 8px;
    /* margin-bottom: 10px; */
    font-family: text1;
  }
  #learn p{
    font-size: 18px;
    font-family: text1;
  }
  .icon-link-home:hover .icon-text {
    opacity: 1;
    transform: translateX(10%);
    z-index: 1;
  }



 /*Loader*/

 .loader-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: 0.8s 1s ease;
  z-index: 666;
}
.loader {
position: relative;
display: block;
z-index: 201;
top: 50%;
left: 50%;
width: 100px;
height: 100px;
margin: -50px 0 0 -50px;
border-radius: 50%;
transition: all 1s 1s ease;
border: 3px solid transparent;
border-top-color: #9A241C;
-webkit-animation: spin 1.5s linear infinite;
-moz-animation: spin 1.5s linear infinite;
-o-animation: spin 1.5s linear infinite;
animation: spin 1.5s linear infinite;
}
.loader:before {
position: absolute;
content: '';
top: 6px;
left: 6px;
right: 6px;
bottom: 6px;
border-radius: 50%;
border: 3px solid transparent;
border-left-color: #FF3C00;
-webkit-animation: spin 2s linear infinite;
-moz-animation: spin 2s linear infinite;
-o-animation: spin 2s linear infinite;
animation: spin 2s linear infinite;
}
.loader:after {
position: absolute;
content: '';
top: 15px;
left: 15px;
right: 15px;
bottom: 15px;
border-radius: 50%;
border: 3px solid transparent;
border-right-color: #fff;
-webkit-animation: spin 2.5s linear infinite;
-moz-animation: spin 2.5s linear infinite;
-o-animation: spin 2.5s linear infinite;
animation: spin 2.5s linear infinite;
}
/* Here comes the Magic */

@-webkit-keyframes spin {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

@-moz-keyframes spin {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

@keyframes spin {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
100% {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

.loader-wrapper .loder-section {
  position: fixed;
  top: 0;
  width: 50%;
  height: 100%;
  background: #111;
  z-index: 2;
}
.loader-wrapper .loder-section.left-section {
left: 0;
transition: 1s 1.4s ease;
}
.loader-wrapper .loder-section.right-section {
right: 0;
transition: 1s 1.4s ease;
}
/* When page loaded */
.loaded .loder-section.left-section {
  left: -100%;
}
.loaded .loder-section.right-section {
  right: -100%;
}
.loaded .loader-wrapper {
  visibility: hidden;
}
.loaded .loader {
  top: -100%;
  opacity: 0;
}

  }
  