<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/c7186625dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./image/Free_Sample_By_Wix__1_-removebg-preview.png" type="image/x-icon">
    <title>Ayomidetech Portfolio</title>
</head>
<body>
    <header>
        <div class="container-2">
          <div class="logo">
          <a href="#" class="logo"><img src="./image/Free_Sample_By_Wix__1_-removebg-preview.png" alt="" width="50px"></a>
        </div>
    
          <nav>
            <ul  class="nav-links">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./skills.html">Skills</a></li>
              <li><a href="./project.html">Project</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

    

    <section class="about-content" >
        <div class="container-1">
          <div class="row">
            <div class="col-md-6">
              <img src="image/my pic.HEIC" alt="About Image"id="img-about">
            </div>
            <div class="col-md-6" id="abt">
              <h2 class="abt-header">About Us</h2>
              <p> passionate web developers dedicated to creating exceptional digital experiences. With years of experience in the industry, we have honed our skills to deliver cutting-edge solutions tailored to meet our clients' needs.</p>
              <p>Our mission is to empower businesses and individuals by leveraging the power of technology. We believe in continuous learning, innovation, and collaboration to stay ahead in the ever-evolving digital landscape.</p>
              <a href="contact.html" class="btn btn-primary mb-3">Contact Us</a>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="social-icons">
          <a href="https://www.facebook.com/ay.wonder.98?mibextid=rS40aB7S9Ucbxw6v" class="icon-link" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="@AyomideRah42308" class="icon-link" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/invites/contact/?i=1goedo0a62vvr&utm_content=tqbox8g" class="icon-link" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://whatsapp.com/dl/code=rOk6HHvzWE" class="icon-link"><i class="fab fa-whatsapp" target="_blank"></i></a>
        </div>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
      </footer>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>