<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c7186625dc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./image/Free_Sample_By_Wix__1_-removebg-preview.png" type="image/x-icon">
    <script src="//code.tidio.co/dwxotgkuiodic0o8ztnro6wlu1vdavin.js" async></script>
  
    <title>Ayomidetech Portfolio</title>
</head>
<body>
    <header>
        <div class="container-2">
          <a href="./index.html" class="logo"><img src="./image/Free_Sample_By_Wix__1_-removebg-preview.png" alt="" width="50px"></a>
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./skills.html">Skills</a></li>
              <li><a href="./project.html">Project</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <h1 id="skills">Contact Us</h1>
<section class="contact-section">
    <div class="container-contact">
        <div class="row">
            <div class="col-md-6">
           
      <form action="#" id="form" class="form-group">
     
          <label for="">FullName:</label>
          <input type="text"  id="FullName"  class="form-control">
          <label for="">Email:</label>
          <input type="email" id="Email" class="form-control">
          <label for="">Phone No:</label>
          <input type="tel" id="tellphone" class="form-control">
      
        
          <label for="">Message:</label>
          <textarea rows="5" id="Message" class="form-control"></textarea>
        <p id="MessageError" class="text-danger"></p>
        <p id="errorAll" class="text-danger"></p>
        
        <button class="btn w-100" id="btnSubmit" >Send Message</button>
      </form>
      </div>
      <div class="col-md-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15831.095126582455!2d5.214943899999991!3d7.266565350000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10478fc51516aa1f%3A0xeba735eab13e60f5!2sIjapo%20Estate%2C%20Akure%20340110%2C%20Ondo!5e0!3m2!1sen!2sng!4v1709577492131!5m2!1sen!2sng" width="100%" height="450" style="border:0; margin-top: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    </div>
  </section>

  <footer>
    <div class="social-icons">
      <a href="https://www.facebook.com/ay.wonder.98?mibextid=rS40aB7S9Ucbxw6v" class="icon-link" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="@AyomideRah42308" class="icon-link" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/invites/contact/?i=1goedo0a62vvr&utm_content=tqbox8g" class="icon-link" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://whatsapp.com/dl/code=rOk6HHvzWE" class="icon-link"><i class="fab fa-whatsapp" target="_blank"></i></a>
    </div>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
  </footer>

  
 <script src="./JS/contact.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.min.css">

 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>