<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/c7186625dc.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./image/leaddemy1.jpg" type="image/x-icon">
  <script src="//code.tidio.co/dwxotgkuiodic0o8ztnro6wlu1vdavin.js" async></script>
  <title>Ayomidetech Portfolio</title>
</head>

<body>
  <div class="loader-wrapper">
    <div class="loader"></div>
    <div class="loder-section left-section"></div>
    <div class="loder-section right-section"></div>
  </div>

  <header class="header" data-header>
    <div class="container-2">
      <a href="index.html" class="logo"><img src="./image/leaddemy1-removebg-preview.png" alt=""
          width="50px"></a>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./skills.html"> Service</a></li>
          <li><a href="./project.html">Projects</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- the main section begins -->
  <div class="container">
    <section class="content">
      <div class="container-2">
        <div class="row">
          <div class="col-md-6 gx-5">
            <img src="./image/image--2.png" alt="Image" id="img-home">
          </div>
          <div class="col-md-6 gx-3">
            <div class="text">
              <h2 id="animated-text">Welcome to My Portfolio Website</h2>
              <p class="textlove">I'm Rahimi Ayomide, a Web Developer and UI/UX Designer passionate about creating beautiful and
                functional websites and applications.</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary  btn1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Learn More
              </button>

              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel"><img
                          src="./image/Free_Sample_By_Wix__1_-removebg-preview.png" alt="" width="50px"></h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body " id="learn">
                      <p><b>Skills & Experience:</b><br>

When it comes to the technical side of things, I consider myself well-equipped to tackle any web development challenge. <br> <b>My core skillset includes:</b><br>

<b>Languages:</b> I'm fluent in the foundational languages of the web: HTML5, CSS3 (including preprocessors like SASS), and JavaScript (with a strong understanding of modern frameworks like React or Angular).br
<b>Frameworks & Technologies:</b> Beyond the fundamentals, I'm comfortable working with popular frameworks like [Boostrap, semantic ui and more] and have experience with various technologies like GitHub, databases like MySQL. <br>
<b>Additional Skills:</b> My skillset extends beyond just coding. I have a keen eye for design principles and understand the importance of responsive design for optimal user experience across all devices. I'm also a strong believer in the power of clear communication and collaboration, allowing me to effectively translate client visions into actionable plans.
<br>

<b>While technical skills are crucial, I believe the qualities that truly set me apart are:</b>
<br>
<b>Problem-Solving: </b>I thrive on challenges! I approach problems with a creative mindset, breaking them down and developing innovative solutions. <br>
<b>Communication & Collaboration: </b>I believe in open and transparent communication. I can clearly explain complex technical concepts and foster a collaborative environment where client feedback is valued and integrated seamlessly. <br>
<b>Adaptability & Lifelong Learning:</b> The world of web development is constantly evolving. I'm a fast learner who thrives on staying updated with the latest trends and technologies. <br>
<b>Call to Action</b>
<br>
I'm always eager to take on new projects and collaborate with passionate individuals and businesses.  Whether you have a well-defined vision or need help shaping your ideas, I'm here to bring your web project to life.  Let's chat!  Feel free to contact me through the link <a href="contact.html" class="btn btn-sm m-2">Contact Us</a> 
                      </p>
                
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Understood</button>
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <div class="social-icons-home">
              <a href="https://www.facebook.com/ay.wonder.98?mibextid=rS40aB7S9Ucbxw6v" target="_blank"
                class="icon-link-home"><i class="fab fa-facebook"></i><span class="icon-text">Facebook</span></a>
              <a href="@AyomideRah42308" class="icon-link-home" target="_blank"><i class="fab fa-twitter"></i><span
                  class="icon-text">Twitter</span></a>
              <a href="https://www.instagram.com/invites/contact/?i=1goedo0a62vvr&utm_content=tqbox8g"
                class="icon-link-home" target="_blank"><i class="fab fa-instagram"></i><span
                  class="icon-text">Instagram</span></a>
              <a href="https://whatsapp.com/dl/code=rOk6HHvzWE" class="icon-link-home" target="_blank"><i
                  class="fab fa-whatsapp"></i><span class="icon-text">WhatsApp</span></a>
            </div>
          </div>

        

        </div>
      </div>
    </section>
  </div>
  <!-- the main section ends -->
  <hr>
  <section class="about-content">
    <div class="container-1">
      <div class="row" >
        <div class="col-md-6">
          <img src="image/my pic.HEIC" alt="About Image" id="img-about">
        </div>
        <div class="col-md-6" id="abt">
          <h2 class="abt-header">About Us</h2>
          <p> passionate web developers dedicated to creating exceptional digital experiences. With years of experience
            in the industry, we have honed our skills to deliver cutting-edge solutions tailored to meet our clients'
            needs.</p>
          <p>Our mission is to empower businesses and individuals by leveraging the power of technology. We believe in
            continuous learning, innovation, and collaboration to stay ahead in the ever-evolving digital landscape.</p>
          <a href="contact.html" class="btn btn-primary  btn1 mb-3">Hire Me</a>
        </div>
      </div>
    </div>
  </section>


  <h1 id="skills">Our Service</h1>
  <section class="skill-section">
    <div class="container-fluid">
      <div class="skill">
        <i class="fa-solid fa-code"></i>
        <h2>Frontend Development</h2>
        <p>Proficient in HTML, CSS, JavaScript.</p>
      </div>
      <div class="skill">
        <i class="fa-solid fa-house-laptop"></i>
        <h2>FRAMEWORK</h2>
        <p>Skilled in creating intuitive and visually appealing user interfaces using frameworks like Bootsrap React and
          Angular.</p>
      </div>
      <div class="skill">
        <i class="fas fa-database"></i>
        <h2>Database Management</h2>
        <p>Experience with SQL and NoSQL databases such as MySQL, MongoDB, and Firebase.</p>
      </div>
      <div class="skill">
        <i class="fas fa-server"></i>
        <h2>Backend Development</h2>
        <p>Proficient in server-side languages like Node.js and PHP, and frameworks like Express and Laravel.</p>
      </div>
      <div class="skill">
        <i class="fas fa-mobile-alt"></i>
        <h2>Mobile App Development</h2>
        <p>Experience in building cross-platform mobile apps using technologies like React Native and Flutter.</p>
      </div>
    </div>
  </section>
  <h1 id="skills">PROJECTS</h1>
  <section class="project-section">
    <div class="container-project">
      <div class="project">
        <img src="./image/PROJECT-1 (5).jpg" alt="Project 1" class="project-image">
        <div class="project-info">
          <h2>Project 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
      <div class="project">
        <img src="./image/PROJECT-1 (4).jpg" alt="Project 2" class="project-image">
        <div class="project-info">
          <h2>Project 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
      <div class="project">
        <img src="./image/PROJECT-1 (3).jpg" alt="Project 3" height="260px" class="project-image">
        <div class="project-info">
          <h2>Project 3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
      <div class="project">
        <img src="./image/PROJECT-1 (2).jpg" alt="Project 4" class="project-image">
        <div class="project-info">
          <h2>Project 4</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
      <div class="project">
        <img src="./image/PROJECT-1 (1).jpg" alt="Project 5" class="project-image">
        <div class="project-info">
          <h2>Project 5</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
    </div>
  </section>
  <h1 id="skills">Contact Us</h1>
  <section class="contact-section">
    <div class="container-contact">
      <div class="row">
        <div class="col-md-6">

          <form action="#" id="form" class="form-group">

            <label for="">FullName:</label>
            <input type="text" id="FullName" class="form-control">
            <label for="">Email:</label>
            <input type="email" id="Email" class="form-control">
            <label for="">Phone No:</label>
            <input type="tel" id="tellphone" class="form-control">


            <label for="">Message:</label>
            <textarea rows="5" id="Message" class="form-control"></textarea>
            <p id="MessageError" class="text-danger"></p>
            <p id="errorAll" class="text-danger"></p>

            <button class="btn w-100  btn-outline-primary" id="btnSubmit">Send Message</button>
          </form>
        </div>
        <div class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15831.095126582455!2d5.214943899999991!3d7.266565350000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10478fc51516aa1f%3A0xeba735eab13e60f5!2sIjapo%20Estate%2C%20Akure%20340110%2C%20Ondo!5e0!3m2!1sen!2sng!4v1709577492131!5m2!1sen!2sng"
            width="100%" height="450" style="border:0; margin-top: 10px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="social-icons">
      <a href="https://www.facebook.com/ay.wonder.98?mibextid=rS40aB7S9Ucbxw6v" class="icon-link" target="_blank"><i
          class="fab fa-facebook"></i></a>
      <a href="@AyomideRah42308" class="icon-link" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/invites/contact/?i=1goedo0a62vvr&utm_content=tqbox8g" class="icon-link"
        target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://whatsapp.com/dl/code=rOk6HHvzWE" class="icon-link" target="_blank"><i
          class="fab fa-whatsapp"></i></a>
      <a href="https:gmail.alayotech202@gmail.com" class="icon-link" target="_blank"><i
          class="fa-solid fa-envelope"></i></a>
    </div>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
  </footer>




  
<script>
  let loader = document.querySelector(".loader-wrapper");
  setTimeout(() => {
    loader.style.display = "none";
  }, 3000);
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</body>

</html>