<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c7186625dc.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c7186625dc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./image/Free_Sample_By_Wix__1_-removebg-preview.png" type="image/x-icon">
    <title>Ayomidetech Portfolio</title>
</head>
<body>
    <header>
        <div class="container-2">
          <a href="#" class="logo"><img src="./image/Free_Sample_By_Wix__1_-removebg-preview.png" alt="" width="50px"></a>
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./skills.html">Skills</a></li>
              <li><a href="./project.html">Project</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
   
    
<section class="project-section">
    <div class="container-project">
      <div class="project">
        <img src="./image/PROJECT-1 (5).jpg" alt="Project 1" class="project-image">
        <div class="project-info">
          <h2>Project 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
      <div class="project">
        <img src="./image/PROJECT-1 (4).jpg" alt="Project 2"class="project-image">
        <div class="project-info">
          <h2>Project 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
      <div class="project">
        <img src="./image/PROJECT-1 (3).jpg" alt="Project 3" height="260px"class="project-image">
        <div class="project-info">
          <h2>Project 3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
      <div class="project">
        <img src="./image/PROJECT-1 (2).jpg" alt="Project 4"class="project-image">
        <div class="project-info">
          <h2>Project 4</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
      <div class="project">
        <img src="./image/PROJECT-1 (1).jpg" alt="Project 5"class="project-image">
        <div class="project-info">
          <h2>Project 5</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn-project">View Project</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="social-icons">
      <a href="https://www.facebook.com/ay.wonder.98?mibextid=rS40aB7S9Ucbxw6v" class="icon-link" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="@AyomideRah42308" class="icon-link" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/invites/contact/?i=1goedo0a62vvr&utm_content=tqbox8g" class="icon-link" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://whatsapp.com/dl/code=rOk6HHvzWE" class="icon-link"><i class="fab fa-whatsapp" target="_blank"></i></a>
    </div>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>