<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c7186625dc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./image/Free_Sample_By_Wix__1_-removebg-preview.png" type="image/x-icon">
    <title>Ayomidetech Portfolio</title>
</head>
<body>
    <header>
        <div class="container-2">
          <a href="#" class="logo"><img src="./image/Free_Sample_By_Wix__1_-removebg-preview.png" alt="" width="50px"></a>
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./skills.html">Skills</a></li>
              <li><a href="./project.html">Project</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
   
    

  <h1 id="skills">My Skills</h1>
  <section class="skill-section">
    <div class="container-fluid">
      <div class="skill">
        <i class="fa-solid fa-code"></i>
        <h2>Frontend Development</h2>
        <p>Proficient in HTML, CSS, JavaScript.</p>
      </div>
      <div class="skill">
     <i class="fa-solid fa-house-laptop"></i>
        <h2>FRAMEWORK</h2>
        <p>Skilled in creating intuitive and visually appealing user interfaces using frameworks like Bootsrap React and Angular.</p>
      </div>
      <div class="skill">
        <i class="fas fa-database"></i>
        <h2>Database Management</h2>
        <p>Experience with SQL and NoSQL databases such as MySQL, MongoDB, and Firebase.</p>
      </div>
      <div class="skill">
        <i class="fas fa-server"></i>
        <h2>Backend Development</h2>
        <p>Proficient in server-side languages like Node.js and PHP, and frameworks like Express and Laravel.</p>
      </div>
      <div class="skill">
        <i class="fas fa-mobile-alt"></i>
        <h2>Mobile App Development</h2>
        <p>Experience in building cross-platform mobile apps using technologies like React Native and Flutter.</p>
      </div>
    </div>
  </section>





  <footer>
    <div class="social-icons">
      <a href="https://www.facebook.com/ay.wonder.98?mibextid=rS40aB7S9Ucbxw6v" class="icon-link" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="@AyomideRah42308" class="icon-link" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/invites/contact/?i=1goedo0a62vvr&utm_content=tqbox8g" class="icon-link" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://whatsapp.com/dl/code=rOk6HHvzWE" class="icon-link"><i class="fab fa-whatsapp" target="_blank"></i></a>
    </div>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>